<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta kolorów</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }

        canvas {
            background-color: white;
        }

        .palette-container {
            gap: 5px;
            flex-wrap: wrap;
            max-width: 360px;
        }

        .palette {
            width: 30px;
            height: 30px;
            border-radius: 5px;
        }

        /* Mroczne, przygaszone kolory */
        .palette:nth-child(1) { background-color: #0F0F0F; } /* Prawie czarny */
        .palette:nth-child(2) { background-color: #383838; } /* Ciemnoszary */
        .palette:nth-child(3) { background-color: #7A7A7A; } /* Przybrudzony szary */
        .palette:nth-child(4) { background-color: #4A2F27; } /* Ciemny brąz */
        .palette:nth-child(5) { background-color: #703F2A; } /* Rdzawe brązy */
        .palette:nth-child(6) { background-color: #9B5A3C; } /* Ciemnoczerwony */
        .palette:nth-child(7) { background-color: #3D4A34; } /* Zgniła zieleń */
        .palette:nth-child(8) { background-color: #1D2A3A; } /* Mroczny niebieski */

        /* Jaskrawsze akcenty */
        .palette:nth-child(9) { background-color: #D6A661; } /* Przygaszone złoto */
        .palette:nth-child(10) { background-color: #D93F2D; } /* Intensywna czerwień */
        .palette:nth-child(11) { background-color: #FFD447; } /* Blade żółte światło */

        /* Kolor skóry */
        .palette:nth-child(12) { background-color: #C29C7E; } /* Brudna, zmęczona skóra */
    </style>
</head>
<body>
    <canvas></canvas>

    <div class="palette-container">
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
        <div class="palette"></div>
    </div>
</body>
</html>

<script src="index.js"></script>
